{
  "name": "CanvasApp",
  "version": "1.0.0",
  "description": "An app for canvas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CanvasApp/CanvasApp.git"
  },
  "author": "je",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/CanvasApp/CanvasApp/issues"
  },
  "homepage": "https://github.com/CanvasApp/CanvasApp",
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.4",
    "mongoose": "^3.8.20"
  }
}
